<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="music-container">
        <h1 class="title">Khass</h1>
        <h2 class="artist">Dino James</h2>

        <div>
            <img class="image" src="images/songOne.jpg" alt="image of brown munde">
        </div>
        <audio class="audio" src="music/songOne.mp3 "></audio>


        <!-- progress -->
        <div class="progress-container">
            <div class="progress-duration">
                <div id="current-time">0:0</div>
                <div id="duration">0:0</div>
            </div>
            <div class="prog-div">
                <div class="progress"></div>
            </div>
        </div>
     

        <!-- control -->
        <div class="icon-container">
            <i class="fa fa-backward" id="prev"></i>
            <i class="fa fa-play" id="play"></i>
            <i class="fa fa-forward" id="next"></i>
        </div>
    </div>

</body>
<script src="index.js"></script>

</html>